{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "jsx": "react-jsx"
  },
  "include": [
    "src/domain/**/*",
    "src/infra/**/*",
    "src/presentation/**/*"
  ],
  "exclude": ["src/presentation/ssr/register-vite.ts"]
}
